$width-svg: 25px
$heigth-svg: 25px
$bg-icon: #ced4da

$my-gray: rgba(0, 0, 0, 0.5)
$my-black-gray: rgba(0, 0, 0, 0.7)
$my-gray-nav: rgba(0, 0, 0, 0.15)
$my-black-brand-primary: darken(#007bff, 30%)
$my-brand-primary: #007bff

$jumbotron-color: #e9ecef
$my-brand-danger: #721c24
$brand-text-success: lighten(#155724, 20%)
@font-face
  font-family: benton-sans
  src: local("benton-sans"), font_url("bsl.otf")

@font-face
  font-family: herald-gotic
  src: local("helrald-gotic"), font_url("hgb.ttf")


html
  height: 100%

.before-login
  background-color: $my-black-brand-primary

  background-image: -webkit-linear-gradient(left bottom,rgba(159,88,150,0) 0, lighten ($my-black-brand-primary,10%) 100%) !important


body


  height: 100%
  font-family: benton-sans

  .logo
    text-align: center
    margin-top: 30px
    margin-bottom: 30px
    font-size: 60px
    font-family: herald-gotic
    color: white
    .logo-icon svg
      width: 60px
      height: 60px
      margin-bottom: 17px
      fill: white

  .jumbotron-footer
    margin-top: 40px
    text-align: center
    padding-top: 10px
    border-top: solid 1px lighten($my-brand-primary, 30%)

  .octicon
    width: 16px
    height: 16px

  #error_explanation
    color: $my-brand-danger !important
    h2
      font-size: 20px !important

  .bg-my
    background-color: white

  .my-brand

  @media all and (max-width: 991px)
    .self
      border-top: solid 1px $my-gray !important

  .alert
    margin-top: 10px
    margin-bottom: 10px

  .you
    color: #333
    font-weight: bolder

  .no-hover:hover
    color: $my-gray

  .icon-nav svg
    margin-bottom: 2px

  .jumbotron
    padding-top: 30px
    padding-bottom: 30px
    margin-top: 10px !important
    background-color: white !important
    input
      border-color: $my-brand-primary

    .btn-primary
      background-image: -webkit-linear-gradient(left bottom,rgba(159,88,150,0) 0, lighten( $my-black-brand-primary,10%) 100%) !important

    h2
      margin-bottom: 0

  span.icon svg
    width: $width-svg
    height: $heigth-svg
    fill: $my-black-brand-primary


  h2 svg
    width: $width-svg
    height: $heigth-svg
    margin-bottom: 4px

  span.icon
    margin: 0 auto
    padding: 4px
    top: 4px
    //background-color: $bg-icon
    background-color: $jumbotron-color
    border-bottom: solid 1px $bg-icon
    border-top: solid 1px $bg-icon
    border-left: solid 1px $bg-icon
    border-bottom-left-radius: 3px
    border-top-left-radius: .25rem
    border-color: $my-brand-primary




  .input-group-prepend
    height: 38px

  .page-header
    padding-bottom: 20px
    text-align: center
    h3
      font-size: 24px
      font-weight: 200
      line-height: 1.1

  @media all and (min-width: 1080px)
    .jumbotron
      max-width: 500px
      margin: 0 auto

    .navbar-nav.nav-item a
      padding-right: 10px
      padding-left: 10px
